# SQLapp

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/android/trithe/sqlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/trithe/sqlapp/: MyApplication.java
app/src/main/java/android/trithe/sqlapp/activity/: BookingSeatsActivity.java  CastActivity.java  ChangePassActivity.java  CinemaDetailActivity.java  DetailFilmActivity.java  DetailKindActivity.java  FeedbackActivity.java  ForgetPassActivity.java  KindActivity.java  LockPassActivity.java  LockScreenActivity.java  LoginActivity.java  MainActivity.java  MapCinemaActivity.java  NotificationActivity.java  PassActivity.java  PassLockActivity.java  RegisterActivity.java  SearchActivity.java  SearchLocationActivity.java  SetUpActivity.java  ShowImageActivity.java  ShowImageFilmActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/android/trithe/sqlapp/adapter/: BookMarkAdapter.java  CastAdapter.java  CastDetailAdapter.java  CinemaAdapter.java  CinemaFilmAdapter.java  CinemaPlaceAdapter.java  CommentFilmAdapter.java  FavoriteAdapter.java  FilmAdapter.java  HeaderAdapter.java  HorizontalPagerCinemaAdapter.java  KindDetailAdapter.java  KindFilmAdapter.java  NotificationAdapter.java  SeatAdapter.java  (+6 more)
app/src/main/res/anim/: activity_come_in.xml  activity_come_out.xml  activity_slide_to_right.xml  fade_anim.xml  fade_scale_anim.xml
app/src/main/res/drawable/: account.xml  arrow_right.xml  assignment.xml  badge_background.xml  bg_base_light_dialog.xml  bg_border_gray.xml  bg_border_white.xml  bg_search.xml  bg_search_border.xml  black_gradian.xml  black_gradian_reverse.xml  border_fb.xml  border_format.xml  border_not_select.xml  border_select.xml  border_select_blue.xml  border_text.xml  border_text_green.xml  border_text_white.xml  btn_login_with_facebook.xml  btn_login_with_google.xml  button_ads.xml  button_border_day.xml  button_border_seat.xml  buttonkeyboad_black.xml  buttonkeyboad_conner.xml  buttonkeyboad_conner_red.xml  buttonkeyboad_gray.xml  fingerprint.xml  fullscreen.xml  ic_exit.xml  ic_info_outline_black_24dp.xml  ic_location.xml  ic_location_white.xml  ic_map.xml  ic_whatshot.xml  input.xml  input_border.xml  lock.xml  love.xml  (+11 more)
app/src/main/res/layout/: activity_booking_seats.xml  activity_booking_tikets.xml  activity_cast.xml  activity_change_pass.xml  activity_cinema_detail.xml  activity_detail_film.xml  activity_detail_kind.xml  activity_feedback_acitivty.xml  activity_forget_pass.xml  activity_kind.xml  activity_lock_pass.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_map_cinema.xml  activity_notification.xml  activity_pass.xml  activity_pass_lock.xml  activity_register.xml  activity_search.xml  activity_search_location.xml  activity_set_up.xml  activity_show_image_film.xml  activity_splash.xml  activity_video.xml  content_main.xml  custom_notification_item_layout.xml  dialog_change_info.xml  fragment_about.xml  fragment_account.xml  fragment_cinema.xml  fragment_favorite.xml  fragment_home.xml  fragment_kind.xml  fragment_map.xml  fragment_saved.xml  fragment_settings.xml  gnt_medium_template_view.xml  gnt_small_template_view.xml  header_draw.xml  (+35 more)
app/src/main/res/menu/: drawer_navigation.xml  main_home.xml  menu_main.xml
app/src/main/res/raw/: ic_done.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/android/trithe/sqlapp/: ExampleUnitTest.java
(+214 files in other folders)
