<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate
		android:duration="@integer/slide_animation_duration"
		android:fromXDelta="0"
		android:interpolator="@android:anim/accelerate_decelerate_interpolator"
		android:toXDelta="-10%" />
	<alpha
		android:duration="@integer/slide_animation_duration"
		android:fromAlpha="1"
		android:toAlpha="0.8" />
</set>