<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notifi"
        android:icon="@drawable/notifications"
        android:title="Notification"
        app:actionLayout="@layout/custom_notification_item_layout"
        app:showAsAction="ifRoom" />
</menu>
