<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/bg_blur"
        android:contentDescription="@string/todo"/>

    <TextView
        android:id="@+id/txtForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:onClick="onRegister"
        android:text="@string/forget_password"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/watch_free"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_35sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input"
            android:hint="@string/username"
            android:drawableStart="@mipmap/at"
            android:drawablePadding="@dimen/margin_10dp"
            android:paddingLeft="@dimen/dimen_15dp"
            android:imeOptions="actionGo"
            android:paddingRight="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            tools:ignore="Autofill,RtlHardcoded,RtlSymmetry" />

        <EditText
            android:id="@+id/edPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input"
            android:drawableStart="@mipmap/password"
            android:drawablePadding="@dimen/margin_10dp"
            android:hint="@string/password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            tools:ignore="Autofill,RtlHardcoded,RtlSymmetry" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonkeyboad_conner"
            android:onClick="onLogin"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_login_facebook"
                style="@style/txt_cc_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_login_with_facebook"
                android:drawableStart="@mipmap/ic_login_facebook"
                android:drawableLeft="@mipmap/ic_login_facebook"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/face_book"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_13sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/btn_login_google"
                style="@style/txt_cc_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_login_with_google"
                android:drawableStart="@mipmap/ic_login_google"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/google"
                android:textColor="@color/primary_1"
                android:textSize="@dimen/dimen_13sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login_facebook" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:onClick="onRegister"
            android:text="@string/create_account"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="30dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_height="40dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/back_ios" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:max="100"
        android:visibility="gone" />
</RelativeLayout>