<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/coll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/transparent"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ctl"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/card_view"
                    android:layout_toRightOf="@+id/card_view"
                    android:orientation="vertical"
                    tools:ignore="RtlHardcoded">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Born: "
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/txtDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Date"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/name"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/name"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Kind: "
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/ctl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imgCover"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:scaleType="centerCrop"
                            tools:ignore="ContentDescription" />

                        <ImageView
                            android:id="@+id/gadian"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:layout_alignParentBottom="true"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/black_gradian" />

                        <LinearLayout
                            android:id="@+id/llRat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            tools:ignore="RtlHardcoded">

                            <ImageView
                                android:id="@+id/imgLoved"
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:src="@drawable/love" />

                            <LinearLayout
                                android:id="@+id/ll"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginRight="5dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                tools:ignore="UseCompoundDrawables">

                                <TextView
                                    android:id="@+id/txtLikeCount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="Rating"
                                    android:textColor="@android:color/white"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtViews"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="Rating"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="140dp"
                    android:layout_height="180dp"
                    android:layout_below="@+id/ctl"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="-80dp"
                    android:elevation="5dp"
                    android:transitionName="@string/app_name"
                    card_view:cardCornerRadius="10dp"
                    tools:ignore="RtlHardcoded"
                    tools:targetApi="lollipop">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:clickable="true"
                        android:contentDescription="@string/todo"
                        android:focusable="true"
                        android:scaleType="centerCrop" />
                </android.support.v7.widget.CardView>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/black_gradian_reverse"
                app:layout_collapseMode="pin"
                tools:ignore="RtlHardcoded">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/btnBack"
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/back_ios" />

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="25dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="3dp"
                        android:layout_marginRight="3dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/search"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_toLeftOf="@+id/imgSearch"
                        android:layout_toRightOf="@+id/btnBack"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingRight="@dimen/margin_16dp"
                        android:textColor="@android:color/white"
                        android:textColorHint="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        tools:ignore="Autofill,RtlSymmetry" />
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Infomation"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:text="Abc"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/txt_bg_blue"
                    android:padding="16dp"
                    android:text="Related film"
                    android:textColor="@android:color/white" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_by_cast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>