<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".activity.ChangePassActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:ignore="UselessParent">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/back_ios" />

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/change_pass"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:ignore="Autofill,RtlSymmetry" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/llOld"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/appbar"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/edLockOld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/input_border"
            android:hint="@string/current_pass_hint"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            tools:ignore="Autofill,RtlHardcoded,RtlSymmetry" />

        <ImageView
            android:id="@+id/btnClearOld"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/clear_white"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/llLock"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/llOld"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/edLockPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:background="@drawable/input_border"
            android:hint="@string/new_password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            tools:ignore="Autofill,RtlHardcoded,RtlSymmetry" />

        <ImageView
            android:id="@+id/btnClearPass"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/clear_white"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/llConfig"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/llLock"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp">

        <EditText
            android:id="@+id/edConfigPass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/input_border"
            android:hint="@string/config_new_pass"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            tools:ignore="Autofill,RtlHardcoded,RtlSymmetry" />

        <ImageView
            android:id="@+id/btnClearConfig"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/clear_white"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llConfig"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/buttonkeyboad_conner"
        android:text="@string/change_pass"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</RelativeLayout>