<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragment.AccountFragment">

    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pikachu"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_blur"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/black_gradian"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgChangeName"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/edit"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtEmailUser"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/name"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/account"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/imgEditImage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="15dp"
            android:src="@drawable/edit_image"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlImage"
        android:layout_marginStart="20dp"
        android:paddingStart="3dp"
        android:text="@string/account"
        android:textColor="@android:color/darker_gray"
        tools:ignore="RtlSymmetry" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/icon_account"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_account_white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/icon_account"
                android:gravity="center"
                android:text="@string/username"
                android:textColor="@android:color/white"
                android:textSize="17sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPassword"
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_alignParentTop="true"
                android:background="#B2414141" />

            <ImageView
                android:id="@+id/icon_pass"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/lock"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txtPass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/icon_pass"
                android:gravity="center"
                android:inputType="textPassword"
                android:text="@string/password"
                android:textColor="@android:color/white"
                android:textSize="17sp"
                tools:ignore="RelativeOverlap,TextViewEdits" />

            <ImageView
                android:id="@+id/imgEditPass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:src="@drawable/edit"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>