<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/pikachu" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_blur" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/black_gradian" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:src="@drawable/edit"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/txtNameUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtEmailUser"
                android:layout_marginBottom="5dp"
                android:text="Name"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="Email"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>