<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_size_100dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/black_gradian"
            android:contentDescription="@string/todo" />
    </RelativeLayout>
</layout>