<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_base_light_dialog"
        android:orientation="vertical"
        android:padding="@dimen/margin_10dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="@dimen/dimen_150dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/movie"
            app:lottie_scale="1.5" />

        <TextView
            style="@style/txt_cc_author"
            android:layout_width="@dimen/dimen_150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sftext_medium"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/wait_me_a_min"
            android:textSize="@dimen/text_size_15sp" />

    </LinearLayout>
</layout>